version: '3'

services:
  web:
    image: dev_chat
    build: .
    command: bash -c "python manage.py runserver 0.0.0.0:8004"
    container_name: dev_chat
    volumes:
      - .:/dev_chat
    ports:
      - 8004:8004
